# desktop-autopilot

./: .gitignore  AGENTS.md  README.md  desktop-autopilot.properties.example  pom.xml  run.bat  run.sh
src/main/java/com/selfproject/mousejiggler/: ActivityTracker.java  AppConfig.java  InputMode.java  InputStrategy.java  InputStrategyFactory.java  InspectJNA.java  KeyPresser.java  KeyboardJiggle.java  KeyboardMode.java  KeyboardNudge.java  MacOSInputStrategy.java  MacOSWakeLock.java  MouseClicker.java  MouseMover.java  MovementMode.java  MovementPlan.java  Profile.java  RobotInputStrategy.java  SafeMouseMovement.java  Schedule.java  ScreenBounds.java  SmartMouseJiggler.java  TrayController.java  WakeLock.java  WakeLockFactory.java  WindowsInputStrategy.java  WindowsWakeLock.java
src/test/java/com/selfproject/mousejiggler/: ActivityTrackerTest.java  AppConfigTest.java  FixedRandomGenerator.java  KeyboardNudgeTest.java  SafeMouseMovementTest.java  ScheduleTest.java
